# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '>=10.0.0'
  displayName: 'Install Node.js'

- script: |
    npm install
  displayName: 'Install the packages'

- task: Bash@3
  inputs:
    targetType: filePath
    filePath: './travis/test.sh'
  displayName: 'Lint the code'
  continueOnError: true
  env:
    # Backwards compat with travis
    TRAVIS_COMMIT: $(Build.SourceVersion) 
  condition: not(or(eq(variables['Build.RequestedForEmail'], 'whatdidyouthinkiwontleakmyprivate@email.cz'), eq(variables['Build.RequestedForId'], 'tt-bot')))

- task: Bash@3
  inputs:
    targetType: filePath
    filePath: './travis/build.sh'
  displayName: 'Build the documentation and push it back'
  env:
    # Backwards compat with travis
    TRAVIS_COMMIT: $(Build.SourceVersion)
    TRAVIS_BRANCH: $(Build.SourceBranchName)
    TRAVIS_REPO_SLUG: tt-bot-dev/sosamba
    GIT_ACCESS_TOKEN: $(git.accessToken)
  condition: not(or(eq(variables['Build.RequestedForEmail'], 'whatdidyouthinkiwontleakmyprivate@email.cz'), eq(variables['Build.RequestedForId'], 'tt-bot')))
